xmin = 1.3;
xmax = 2.5;
n = 60;
a1 = 2.2;
a2 = -3.2;
a3 = 4.5;
s = 3.7;

X = (xmin : (xmax - xmin) / (n - 1) : xmax)';
Ys = a3 + a2 * X + a1 * X.^2;
Z = s * randn(n, 1);
Y = Z + Ys;
plot(X, Ys, X, Y, '+');

m = 2;
an = polyfit(X, Y, m);
Yn = polyval(an, X);
plot(X, Y,'+', X, Ys, X, Yn,'o')

diff = Yn - Y;
sProd = diff' * Yn;
sn = sqrt(diff' * diff / (n - 2));

printf("Real coefficients: %d, %d, %d\n", a1, a2, a3);
printf("Interpolated coefficients: %d, %d, %d\n", an(1), an(2), an(3));
printf("Scalar product : %d\n", sProd);
printf("Real noise level : %d\n", s);
printf("Calculated noise level : %d\n", sn);
